spring.datasource.url=jdbc:postgresql://localhost/currency_converter
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
currencyconvertertrialproject.CbrXmlHandler.url=http://www.cbr.ru/scripts/XML_daily.asp
